<html>
    <head><title>Landing page</title></head>
    <style>
        body{
            background-image:url(ocean.jpg);
            background-repeat: no-repeat;
            backdrop-filter: blur(4px);
            background-size: cover;
        }
        button:hover{
                background-color: azure;
            }
            button{
                border-radius: 10%;
                border-color:black;
                background-color: cadetblue;
                box-shadow: 5px 5px 1px;
                height: 30px;
                width:100px;
                
            }
            #a{
                margin-left:10% ;
            }
            #b{
                margin-left: 4%;
            }
            #c{
                margin-left: 4%;
            }
            #d{
                margin-left: 3%;
            }
            #x{
                background-color: transparent;
            }
            #l{
                border-style: solid;
                border-color: black;
                box-shadow:5px 5px 5px;
                width: 20%;
                margin-top:5%;
                margin-left: 37%;
                padding: 10px;
            }
            label{
                font-size: larger;
                font-weight: bolder;
            }
            select,#z{
                background-color: transparent;
            }
            hr{
                width: 70%;
                box-shadow: 2px 2px 2px;
                

            }
            h3{
                text-align: center;
                font-size: larger;
                font-family:initial
            }
            #p{
                text-align: justify;
                font-size:medium;
                font-weight:lighter;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            #m{
                width:30%;
                margin-top:40px;
                margin-left:34%;
            }
            #o{
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 85%;
            }
    </style>
    <body>
        <button id="a">home</button>
       <button id="b">Destinations</button>
       <button id="c">Book now</button>
       <button id="d">Contact</button>

       <div id="m">
       <hr>
       
       <h3>Travel Makes Happy</h3>
       <p id="p">
        We are one of the best travel organizers who help you to reach your dream destination.We have organzed more than 1000 tourist vist and reached more that 100 destination around the world
       </p>
       <hr>
       </div> 
       <div id="l">
        <label for="x">name</label>
        <input id="x" type="text"><br><br>
        <label for="x">phone</label>
        <input id="x" type="number"><br><br>
        <label for="x">email</label>
        <input id="x" type="email"><br><br>
        <label for="x">Place</label>
        <select >
            <option>Chicago</option>
            <option>London</option>
            <option>Ladakh</option>
            <option>tokyo</option>
            <option>Switzerland</option>
        </select><br><br>
        <input type="submit" id="z">
        </div>
        <div id="o">
            <h4>Contact</h4>
            <p>
                Phone:123456789
            </p>
            <p>
                Whatsapp:1233
            </p>
            <p>
                Email:travel@gmail.com
            </p>
        </div>
       </body>
</html>